{
  "version": "1.0",
  "name": "doom_logo",
  "canvas": {
    "width": 256,
    "height": 256,
    "origin": "center"
  },
  "layers": [
    {
      "name": "default",
      "visible": true,
      "paths": [
        {
          "name": "dxf_0",
          "intensity": 127,
          "closed": true,
          "points": [
            {
              "x": 95,
              "y": -50,
              "z": 0
            },
            {
              "x": 95,
              "y": -5,
              "z": 0
            },
            {
              "x": 88,
              "y": -30,
              "z": 0
            },
            {
              "x": 81,
              "y": -5,
              "z": 0
            },
            {
              "x": 81,
              "y": -39,
              "z": 0
            },
            {
              "x": 58,
              "y": -22,
              "z": 0
            },
            {
              "x": 60,
              "y": -20,
              "z": 0
            },
            {
              "x": 60,
              "y": 66,
              "z": 0
            },
            {
              "x": 81,
              "y": 66,
              "z": 0
            },
            {
              "x": 88,
              "y": 43,
              "z": 0
            },
            {
              "x": 95,
              "y": 66,
              "z": 0
            },
            {
              "x": 127,
              "y": 66,
              "z": 0
            },
            {
              "x": 116,
              "y": 58,
              "z": 0
            },
            {
              "x": 116,
              "y": -66,
              "z": 0
            }
          ]
        },
        {
          "name": "dxf_1",
          "intensity": 127,
          "closed": true,
          "points": [
            {
              "x": -116,
              "y": 58,
              "z": 0
            },
            {
              "x": -127,
              "y": 66,
              "z": 0
            },
            {
              "x": -66,
              "y": 66,
              "z": 0
            },
            {
              "x": -59,
              "y": 60,
              "z": 0
            },
            {
              "x": -59,
              "y": -20,
              "z": 0
            },
            {
              "x": -58,
              "y": -22,
              "z": 0
            },
            {
              "x": -116,
              "y": -66,
              "z": 0
            }
          ]
        },
        {
          "name": "dxf_2",
          "intensity": 127,
          "closed": true,
          "points": [
            {
              "x": -81,
              "y": -5,
              "z": 0
            },
            {
              "x": -81,
              "y": 41,
              "z": 0
            },
            {
              "x": -82,
              "y": 43,
              "z": 0
            },
            {
              "x": -95,
              "y": 43,
              "z": 0
            },
            {
              "x": -95,
              "y": -16,
              "z": 0
            }
          ]
        },
        {
          "name": "dxf_3",
          "intensity": 127,
          "closed": true,
          "points": [
            {
              "x": -58,
              "y": -18,
              "z": 0
            },
            {
              "x": -58,
              "y": 60,
              "z": 0
            },
            {
              "x": -51,
              "y": 66,
              "z": 0
            },
            {
              "x": -8,
              "y": 66,
              "z": 0
            },
            {
              "x": -1,
              "y": 60,
              "z": 0
            },
            {
              "x": -1,
              "y": -30,
              "z": 0
            },
            {
              "x": -21,
              "y": -45,
              "z": 0
            }
          ]
        },
        {
          "name": "dxf_4",
          "intensity": 127,
          "closed": true,
          "points": [
            {
              "x": -24,
              "y": 43,
              "z": 0
            },
            {
              "x": -35,
              "y": 43,
              "z": 0
            },
            {
              "x": -36,
              "y": 41,
              "z": 0
            },
            {
              "x": -36,
              "y": -5,
              "z": 0
            },
            {
              "x": -22,
              "y": -16,
              "z": 0
            },
            {
              "x": -22,
              "y": 41,
              "z": 0
            }
          ]
        },
        {
          "name": "dxf_5",
          "intensity": 127,
          "closed": true,
          "points": [
            {
              "x": 1,
              "y": -30,
              "z": 0
            },
            {
              "x": 1,
              "y": 60,
              "z": 0
            },
            {
              "x": 8,
              "y": 66,
              "z": 0
            },
            {
              "x": 51,
              "y": 66,
              "z": 0
            },
            {
              "x": 58,
              "y": 60,
              "z": 0
            },
            {
              "x": 58,
              "y": -18,
              "z": 0
            },
            {
              "x": 21,
              "y": -45,
              "z": 0
            }
          ]
        },
        {
          "name": "dxf_6",
          "intensity": 127,
          "closed": true,
          "points": [
            {
              "x": 37,
              "y": -5,
              "z": 0
            },
            {
              "x": 37,
              "y": 41,
              "z": 0
            },
            {
              "x": 35,
              "y": 43,
              "z": 0
            },
            {
              "x": 24,
              "y": 43,
              "z": 0
            },
            {
              "x": 22,
              "y": 41,
              "z": 0
            },
            {
              "x": 22,
              "y": -16,
              "z": 0
            }
          ]
        }
      ]
    }
  ],
  "center_x": 0,
  "center_y": 0
}