{
  "version": "1.0",
  "name": "enemy_imp",
  "canvas": {
    "width": 256,
    "height": 256,
    "origin": "center"
  },
  "layers": [
    {
      "name": "layer0",
      "visible": true,
      "paths": [
        {
          "name": "s0",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 0,
              "y": 32
            },
            {
              "x": 20,
              "y": 12
            }
          ]
        },
        {
          "name": "s1",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 20,
              "y": 12
            },
            {
              "x": 0,
              "y": -8
            }
          ]
        },
        {
          "name": "s2",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 0,
              "y": -8
            },
            {
              "x": -20,
              "y": 12
            }
          ]
        },
        {
          "name": "s3",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -20,
              "y": 12
            },
            {
              "x": 0,
              "y": 32
            }
          ]
        },
        {
          "name": "s4",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 0,
              "y": 32
            },
            {
              "x": -8,
              "y": 55
            }
          ]
        },
        {
          "name": "s5",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 0,
              "y": 32
            },
            {
              "x": 8,
              "y": 55
            }
          ]
        },
        {
          "name": "s6",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -20,
              "y": 12
            },
            {
              "x": -45,
              "y": 2
            }
          ]
        },
        {
          "name": "s7",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -45,
              "y": 2
            },
            {
              "x": -35,
              "y": -15
            }
          ]
        },
        {
          "name": "s8",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 20,
              "y": 12
            },
            {
              "x": 45,
              "y": 2
            }
          ]
        },
        {
          "name": "s9",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 45,
              "y": 2
            },
            {
              "x": 35,
              "y": -15
            }
          ]
        },
        {
          "name": "s10",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -8,
              "y": -8
            },
            {
              "x": -14,
              "y": -35
            }
          ]
        },
        {
          "name": "s11",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 8,
              "y": -8
            },
            {
              "x": 14,
              "y": -35
            }
          ]
        }
      ]
    }
  ]
}