{
  "version": "1.0",
  "name": "enemy_skull",
  "canvas": {
    "width": 256,
    "height": 256,
    "origin": "center"
  },
  "layers": [
    {
      "name": "layer0",
      "visible": true,
      "paths": [
        {
          "name": "s0",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -20,
              "y": 55
            },
            {
              "x": 20,
              "y": 55
            }
          ]
        },
        {
          "name": "s1",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 20,
              "y": 55
            },
            {
              "x": 35,
              "y": 30
            }
          ]
        },
        {
          "name": "s2",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 35,
              "y": 30
            },
            {
              "x": 28,
              "y": -5
            }
          ]
        },
        {
          "name": "s3",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 28,
              "y": -5
            },
            {
              "x": 18,
              "y": -18
            }
          ]
        },
        {
          "name": "s4",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 18,
              "y": -18
            },
            {
              "x": -18,
              "y": -18
            }
          ]
        },
        {
          "name": "s5",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -18,
              "y": -18
            },
            {
              "x": -28,
              "y": -5
            }
          ]
        },
        {
          "name": "s6",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -28,
              "y": -5
            },
            {
              "x": -35,
              "y": 30
            }
          ]
        },
        {
          "name": "s7",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -35,
              "y": 30
            },
            {
              "x": -20,
              "y": 55
            }
          ]
        },
        {
          "name": "s8",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -22,
              "y": 35
            },
            {
              "x": -12,
              "y": 20
            }
          ]
        },
        {
          "name": "s9",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -12,
              "y": 35
            },
            {
              "x": -22,
              "y": 20
            }
          ]
        },
        {
          "name": "s10",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 12,
              "y": 35
            },
            {
              "x": 22,
              "y": 20
            }
          ]
        },
        {
          "name": "s11",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 22,
              "y": 35
            },
            {
              "x": 12,
              "y": 20
            }
          ]
        },
        {
          "name": "s12",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -15,
              "y": 55
            },
            {
              "x": -20,
              "y": 63
            }
          ]
        },
        {
          "name": "s13",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 0,
              "y": 55
            },
            {
              "x": 0,
              "y": 65
            }
          ]
        },
        {
          "name": "s14",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 15,
              "y": 55
            },
            {
              "x": 20,
              "y": 63
            }
          ]
        }
      ]
    }
  ]
}