{
  "version": "1.0",
  "name": "pickup_health",
  "canvas": {
    "width": 256,
    "height": 256,
    "origin": "center"
  },
  "layers": [
    {
      "name": "layer0",
      "visible": true,
      "paths": [
        {
          "name": "s0",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -20,
              "y": 52
            },
            {
              "x": 20,
              "y": 52
            }
          ]
        },
        {
          "name": "s1",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 20,
              "y": 52
            },
            {
              "x": 20,
              "y": 20
            }
          ]
        },
        {
          "name": "s2",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 20,
              "y": 20
            },
            {
              "x": 52,
              "y": 20
            }
          ]
        },
        {
          "name": "s3",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 52,
              "y": 20
            },
            {
              "x": 52,
              "y": -20
            }
          ]
        },
        {
          "name": "s4",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 52,
              "y": -20
            },
            {
              "x": 20,
              "y": -20
            }
          ]
        },
        {
          "name": "s5",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 20,
              "y": -20
            },
            {
              "x": 20,
              "y": -52
            }
          ]
        },
        {
          "name": "s6",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 20,
              "y": -52
            },
            {
              "x": -20,
              "y": -52
            }
          ]
        },
        {
          "name": "s7",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -20,
              "y": -52
            },
            {
              "x": -20,
              "y": -20
            }
          ]
        },
        {
          "name": "s8",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -20,
              "y": -20
            },
            {
              "x": -52,
              "y": -20
            }
          ]
        },
        {
          "name": "s9",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -52,
              "y": -20
            },
            {
              "x": -52,
              "y": 20
            }
          ]
        },
        {
          "name": "s10",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -52,
              "y": 20
            },
            {
              "x": -20,
              "y": 20
            }
          ]
        },
        {
          "name": "s11",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -20,
              "y": 20
            },
            {
              "x": -20,
              "y": 52
            }
          ]
        }
      ]
    }
  ]
}