{
  "version": "1.0",
  "name": "pickup_rocket",
  "canvas": {
    "width": 256,
    "height": 256,
    "origin": "center"
  },
  "layers": [
    {
      "name": "layer0",
      "visible": true,
      "paths": [
        {
          "name": "s0",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -12,
              "y": 46
            },
            {
              "x": 12,
              "y": 46
            }
          ]
        },
        {
          "name": "s1",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -12,
              "y": 46
            },
            {
              "x": -12,
              "y": -32
            }
          ]
        },
        {
          "name": "s2",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 12,
              "y": 46
            },
            {
              "x": 12,
              "y": -32
            }
          ]
        },
        {
          "name": "s3",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -12,
              "y": -32
            },
            {
              "x": 12,
              "y": -32
            }
          ]
        },
        {
          "name": "s4",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -12,
              "y": 46
            },
            {
              "x": 0,
              "y": 63
            }
          ]
        },
        {
          "name": "s5",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 12,
              "y": 46
            },
            {
              "x": 0,
              "y": 63
            }
          ]
        },
        {
          "name": "s6",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -12,
              "y": -32
            },
            {
              "x": -26,
              "y": -52
            }
          ]
        },
        {
          "name": "s7",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 12,
              "y": -32
            },
            {
              "x": 26,
              "y": -52
            }
          ]
        }
      ]
    }
  ]
}