{
  "version": "1.0",
  "name": "pickup_powerup",
  "canvas": {
    "width": 256,
    "height": 256,
    "origin": "center"
  },
  "layers": [
    {
      "name": "layer0",
      "visible": true,
      "paths": [
        {
          "name": "s0",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 0,
              "y": 52
            },
            {
              "x": 0,
              "y": 28
            }
          ]
        },
        {
          "name": "s1",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 0,
              "y": 28
            },
            {
              "x": 24,
              "y": 14
            }
          ]
        },
        {
          "name": "s2",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 45,
              "y": 26
            },
            {
              "x": 24,
              "y": 14
            }
          ]
        },
        {
          "name": "s3",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 24,
              "y": 14
            },
            {
              "x": 24,
              "y": -13
            }
          ]
        },
        {
          "name": "s4",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 45,
              "y": -25
            },
            {
              "x": 24,
              "y": -13
            }
          ]
        },
        {
          "name": "s5",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 24,
              "y": -13
            },
            {
              "x": 0,
              "y": -28
            }
          ]
        },
        {
          "name": "s6",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 0,
              "y": -52
            },
            {
              "x": 0,
              "y": -28
            }
          ]
        },
        {
          "name": "s7",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 0,
              "y": -28
            },
            {
              "x": -24,
              "y": -14
            }
          ]
        },
        {
          "name": "s8",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -45,
              "y": -26
            },
            {
              "x": -24,
              "y": -14
            }
          ]
        },
        {
          "name": "s9",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -24,
              "y": -14
            },
            {
              "x": -24,
              "y": 14
            }
          ]
        },
        {
          "name": "s10",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -45,
              "y": 26
            },
            {
              "x": -24,
              "y": 14
            }
          ]
        },
        {
          "name": "s11",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -24,
              "y": 14
            },
            {
              "x": 0,
              "y": 28
            }
          ]
        }
      ]
    }
  ]
}