{
  "version": "1.0",
  "name": "pickup_key",
  "canvas": {
    "width": 256,
    "height": 256,
    "origin": "center"
  },
  "layers": [
    {
      "name": "layer0",
      "visible": true,
      "paths": [
        {
          "name": "s0",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 0,
              "y": 52
            },
            {
              "x": 18,
              "y": 44
            }
          ]
        },
        {
          "name": "s1",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 18,
              "y": 44
            },
            {
              "x": 26,
              "y": 26
            }
          ]
        },
        {
          "name": "s2",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 26,
              "y": 26
            },
            {
              "x": 18,
              "y": 7
            }
          ]
        },
        {
          "name": "s3",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 18,
              "y": 7
            },
            {
              "x": 0,
              "y": 0
            }
          ]
        },
        {
          "name": "s4",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 0,
              "y": 0
            },
            {
              "x": -18,
              "y": 7
            }
          ]
        },
        {
          "name": "s5",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -18,
              "y": 7
            },
            {
              "x": -26,
              "y": 25
            }
          ]
        },
        {
          "name": "s6",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -26,
              "y": 25
            },
            {
              "x": -18,
              "y": 44
            }
          ]
        },
        {
          "name": "s7",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -18,
              "y": 44
            },
            {
              "x": 0,
              "y": 52
            }
          ]
        },
        {
          "name": "s8",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 0,
              "y": 0
            },
            {
              "x": 0,
              "y": -52
            }
          ]
        },
        {
          "name": "s9",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 0,
              "y": -18
            },
            {
              "x": 16,
              "y": -18
            }
          ]
        },
        {
          "name": "s10",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 0,
              "y": -36
            },
            {
              "x": 16,
              "y": -36
            }
          ]
        }
      ]
    }
  ]
}