{
  "version": "1.0",
  "name": "pickup_barrel",
  "canvas": {
    "width": 256,
    "height": 256,
    "origin": "center"
  },
  "layers": [
    {
      "name": "layer0",
      "visible": true,
      "paths": [
        {
          "name": "s0",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -28,
              "y": 30
            },
            {
              "x": -28,
              "y": -42
            }
          ]
        },
        {
          "name": "s1",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 28,
              "y": 30
            },
            {
              "x": 28,
              "y": -42
            }
          ]
        },
        {
          "name": "s2",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -28,
              "y": -42
            },
            {
              "x": 28,
              "y": -42
            }
          ]
        },
        {
          "name": "s3",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -28,
              "y": 30
            },
            {
              "x": 0,
              "y": 46
            }
          ]
        },
        {
          "name": "s4",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 0,
              "y": 46
            },
            {
              "x": 28,
              "y": 30
            }
          ]
        },
        {
          "name": "s5",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -28,
              "y": 16
            },
            {
              "x": 28,
              "y": 16
            }
          ]
        },
        {
          "name": "s6",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -28,
              "y": -10
            },
            {
              "x": 28,
              "y": -10
            }
          ]
        }
      ]
    }
  ]
}