{
  "version": "1.0",
  "name": "pistol_flash",
  "canvas": {
    "width": 256,
    "height": 256,
    "origin": "center"
  },
  "layers": [
    {
      "name": "flash",
      "visible": true,
      "paths": [
        {
          "name": "ring",
          "intensity": 127,
          "closed": true,
          "points": [
            {
              "x": 25,
              "y": -32
            },
            {
              "x": 33,
              "y": -40
            },
            {
              "x": 25,
              "y": -48
            },
            {
              "x": 17,
              "y": -40
            }
          ]
        },
        {
          "name": "ray_up",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 25,
              "y": -32
            },
            {
              "x": 25,
              "y": -22
            }
          ]
        },
        {
          "name": "ray_upleft",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 17,
              "y": -32
            },
            {
              "x": 11,
              "y": -26
            }
          ]
        },
        {
          "name": "ray_upright",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 33,
              "y": -32
            },
            {
              "x": 39,
              "y": -26
            }
          ]
        }
      ]
    }
  ]
}